ETHEREUM_PROVIDER_URL=
ETHEREUM_ARBITRUM_ONE_PROVIDER_URL=
ETHEREUM_OPTIMISM_PROVIDER_URL=
ETHEREUM_BASE_PROVIDER_URL=
ETHEREUM_POLYGON_PROVIDER_URL=
ETHEREUM_SCROLL_PROVIDER_URL=
ETHEREUM_LINEA_PROVIDER_URL=
ETHEREUM_SEPOLIA_PROVIDER_URL=
ETHEREUM_OPTIMISM_SEPOLIA_PROVIDER_URL=
ETHEREUM_OPTIMISM_GOERLI_PROVIDER_URL=
ETHEREUM_BASE_GOERLI_PROVIDER_URL=
ETHEREUM_BASE_SEPOLIA_PROVIDER_URL='https://sepolia.base.org'
ETHEREUM_ARBITRUM_GOERLI_PROVIDER_URL=
ETHEREUM_POLYGON_MUMBAI_PROVIDER_URL=
ETHEREUM_LINEA_GOERLI_PROVIDER_URL=
ETHEREUM_SCROLL_SEPOLIA_PROVIDER_URL=
ETHERSCAN_API_KEY=
MAX_FEE=
MAX_PRIORITY_FEE=
DEPLOYER='your private key'
